<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AdvSearch</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>


    <body>
         
        <div class="GrayLink"> 
            <a href="index.html"><img src="GoogleLogoGray.png" alt="GoogleLogo" width="85"> </a>
        </div>
        
        <div class="appbar">  
            <label style="margin-left:10px"> Advanced Search</label>  
        </div>

        <div class="gy3Eif"></div>
        <div class="find">  
            <label style="margin-left:10px"> Find pages with...</label>  
        </div>
       
        <div class="AdvForm"> 
            <form action="https://google.com/search"  method="GET" >     
               <div class="otByu"> <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="xX4UFf"> all these words:</label> </div> </div> 
                <div class="jYcx0e"> <div class="PLLUQc">  
                <input type="text" name="as_q" class="jfk-textinput" id="xX4UFf">   
                </div></div> <div class="cwqNnb dulCv">  
                </div> </div> 

                <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="CwYCWc"> this exact word or phrase:</label> </div></div> 
                <div class="jYcx0e"> <div class="PLLUQc"> 
                <input type="text" name="as_epq" class="jfk-textinput" id="CwYCWc" >  
                </div> </div> <div class="cwqNnb dulCv"> 
                </div> </div> 
             
                <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="mSoczb"> any of these words:</label> </div> </div>      
                <div class="jYcx0e"> <div class="PLLUQc"> 
                <input type="text" name="as_oq" class="jfk-textinput" id="mSoczb" > 
                </div> </div> <div class="cwqNnb dulCv"> 
                </div> </div> 
                     
                <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="t2dX1c"> none of these words:</label></div> </div>     
                <div class="jYcx0e"> <div class="PLLUQc"> 
                <input type="text" name="as_eq" class="jfk-textinput" id="t2dX1c" >
                </div> </div> </div> </div> </div> 
             
                <div class="Qy8Xkb"></div> 
                <div class="otByu"> <div class="yIQOUb"> <div class="I1Kbt"> <div class="lOTAE"> <div class="jYcx0e" style="text-align:right"><input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit"> </div> 
                <div class="cwqNnb"></div> </div> <div class="yIQOUb"></div> </div> 
                <div class="Qy8Xkb"> </div> </div> </div> 
     
     
            </form>
        </div>
    </body>
</html>
